* {
    box-sizing: border-box;
}

:root{
    --main-color: #fcba03;
    --white-color: #ffffff;
}
body{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    background-color: #040910;
}

.Befikra-paper-logo-name{
    margin: 0;
    font-family:  "Roboto","Helvetica","Arial",sans-serif;
    line-height: 1.5;
    letter-spacing: 0.0094em;
    font-size: large;
    font-weight: 700;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}
.css-g6p1lp {
    display: flex;
    /* -webkit-box-pack: justify; */
    justify-content: space-between;
    /* -webkit-box-align: center; */
    align-items: center;
    padding: 10px 2%;
}
.Befikra-paper-logo{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: transparent;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 8px;
    border-radius: 4px;
    
}
.Befikra-paper-logo-name{
    color: var(--main-color);
    font-size: xx-large;
    font-weight: 700;
}

/*not needer*/
.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}
.inside-join-us-portion{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: relative;
    outline: 0;
    border: 0;
    margin: 0;
    vertical-align: middle;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02;
    padding: 6px 16px;
    color: rgba(0, 0, 0, 0.87);
    background-color: var(--main-color);
    border-radius: 2rem;
}

.starting-writing {
    /* margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: bolder;
    font-size: 60px;
    line-height: -0.035em;
    color: #fcba03;
    margin-bottom: 30px;
    text-align: center; */

    margin: 0px 0px 30px;
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-weight: bolder;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -0.035em;
    color: var(--main-color);
    text-align: start;
    display: flex;
}
.small-writing{
margin: 0px;
font-family: Roboto, Helvetica, Arial, sans-serif;
color: rgb(153, 153, 153);
font-weight: 700;
font-size: 30px;
line-height: 30px;
letter-spacing: -0.035em;
text-align: start;
}
.join-contribute-button-section{
    display: inline-flex;
    border-radius: 4px;
}
.join-button, .contribute-button, .view-more-button{
    align-items: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    user-select: none;
    vertical-align: middle;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
    padding: 6px 16px;
    transition: all 0.5s ease;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms; */
    color: rgba(0, 0, 0, 0.87);
    background-color: var(--main-color);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    border-radius: 2rem;
    margin-top: 20px;
}

.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}
img {
    width: 577px;
    aspect-ratio: auto 577 / 433;
    height: 433px;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.css-1srre4q{
    display: flex;
    align-items: center;
    padding: 4rem 10rem;
    flex-direction: column;
}
.MuiBox-root-with-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;

}
.MuiBox-root-quote {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
span{
    color: var(--white-color);
    font-size: 45px;
    line-height: 50px;
    letter-spacing: -0.035em;
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight:400;
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
}
.Latest-events, .Top-resources{
    text-align: center;
}
.A-blank-div-to-put-events-list{
    display: grid;
    grid-gap: 30px;
    gap: 30px;
    padding: 20px 0;
}
.Top-resources{
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: -0.035em;
    margin-bottom: 30px;
    margin-top: 30px;
    font-weight: 700;
}
.Top-resources-list {
    grid-gap: 30px;
    gap: 30px;
    padding: 20px 0;
    /* padding-left: 200px; */
    padding-left:  6em;
    display: inline-block;

    /* align-items: center; */

    /* padding: 4rem 4rem; */
    /* flex-direction: column; */
}

.resources-list-begins {
    color: var(--white-color);
    padding: 0;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #011328;
    border-radius: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    width: 35vh;
    background-image: linear-gradient(rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
    overflow: hidden;
}
.resources-btn {
    display: flex;
    position: relative;
    box-sizing: border-box;
    outline: 0;
    border: 0;
    margin: 0;
    color: inherit;
    text-decoration: none;
    text-align: inherit;
    width: 100%;
    padding: 1.2rem;
    background-color: #011328;
    border-radius: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    max-width: 35vh;
    height: 100%;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    vertical-align: middle;
}
.resources-btn-upper-portion {
    padding: 16px;
    
}
.resources-btn-upper-blank-portion {
    height: 20vh;
}
.resources-btn-upper-portion-para {
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: -0.035em;
}
.resources-btn-lower-portion {
    display: flex;
    padding: 8px;
    -webkit-box-pack: justify;
    align-items: flex-start;
    flex-direction: column;
}
.resources-btn-inside-lower-portion {
    max-width: 100%;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    white-space: nowrap;
    
}
.css-302uk4 .MuiChip-icon {
    margin-left: 5px;
    margin-right: -6px;
    color: var(--white-color);
}
.css-vubbuv {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.5rem;
}
.css-9iedg7 {
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;
   
}
.css-302uk4 {
    max-width: 100%;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-size: 0.8125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.16);
    border-radius: 16px;
    text-decoration: none;
    border: 0;
    padding: 0;
    vertical-align: middle;
    box-sizing: border-box;
    
}

/* .css-f2gxlw {
    box-sizing: border-box;
    position: relative;
    text-align: inherit;
    width: 100%;
    padding: 1.2rem;
    background-color: #011328;
    border-radius: 12px;
    box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
    max-width: 35vh;
    height: 100%;
    display: flex;


} */

.css-9iedg7{
    font-size: 100%;
}
.resources-contributor{
    margin: 15px 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 0.00938em;
    color: #999;
}


/*OPTIONAL
.css-jo3ec3 {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
    opacity: 0;
    background-color: currentcolor;
    -webkit-transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.css-w0pj6f {
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    z-index: 0;
    inset: 0px;
    border-radius: inherit;
}

*/




/* .Top-resources-list{
    display: flex;
    justify-content: space-between;

}
.resources-list-begins{
    width: 100%;
    height: 100%;
} */

.resources-list-begins{
    display: inline-block; 
    justify-content: space-between;
}



.css-1efvhw7{
    align-items: center;
    display: flex;
    flex-direction: column;
}

.card{
    /* width: 250px;
    height: 350px; */
    width: 100%;
    height: 100%;
    max-width: 35vh;
    background-color: #011328;
    border-radius: 25px;
}
.empty-portion{
    display: flex;
    outline: 0;
    border: 0;
    margin: 0;
    user-select: none;
    padding: 1.2rem ;
    max-width: 35vh;
    height: 100%;

    width: 100%;
    /* height: 50%; */
    /* background-color: #011328; */
    background-color: red;
    border-radius: 25px;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    background-color: #999;
    padding: 40px 0;
}
.slide-content{
    margin: 0 40px;
    background-color: red;
    overflow: hidden;
    border-radius: 25px;

}
.card-content{
    padding: 10px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    color: #ffffff;
}
.description{
    text-align: center;
    color: white;
}